{
  "path_per_floor": [
    "M",
    "?",
    "T",
    "M",
    "$",
    "R",
    "M",
    "R",
    "T",
    "M",
    "M",
    "?",
    "R",
    "$",
    "R",
    "B",
    null,
    "M",
    "?",
    "?",
    "M",
    "$",
    "R",
    "M",
    "?",
    "T",
    "R",
    "?",
    "M",
    "M",
    "?",
    "R",
    "B",
    null,
    "M",
    "?",
    "$",
    "?",
    "M",
    "R",
    "M",
    "R",
    "T",
    "R",
    "M",
    "E",
    "$",
    "M",
    "R"
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "Inflame",
    "Pommel Strike",
    "Flash of Steel",
    "Ghostly Armor",
    "Combust",
    "Lantern",
    "Inflame",
    "Pommel Strike"
  ],
  "gold_per_floor": [
    119,
    119,
    119,
    133,
    12,
    12,
    26,
    26,
    26,
    38,
    51,
    115,
    115,
    40,
    40,
    145,
    145,
    163,
    263,
    178,
    189,
    17,
    17,
    28,
    28,
    28,
    28,
    28,
    48,
    61,
    61,
    61,
    156,
    156,
    171,
    171,
    31,
    331,
    343,
    343,
    353,
    353,
    353,
    353,
    373,
    402,
    3,
    14,
    14,
    14
  ],
  "floor_reached": 50,
  "campfire_rested": 3,
  "playtime": 4407,
  "current_hp_per_floor": [
    80,
    80,
    80,
    77,
    77,
    77,
    80,
    80,
    80,
    72,
    72,
    63,
    63,
    63,
    63,
    29,
    80,
    66,
    66,
    66,
    72,
    72,
    72,
    64,
    48,
    48,
    48,
    48,
    42,
    42,
    42,
    66,
    36,
    80,
    80,
    70,
    70,
    70,
    45,
    45,
    29,
    53,
    53,
    53,
    27,
    45,
    45,
    19,
    58,
    0
  ],
  "items_purged": [
    "Decay",
    "Normality",
    "Pain"
  ],
  "gold": 14,
  "score": 510,
  "play_id": "e816787c-4679-4b5f-a5b0-ba43f5e1945b",
  "local_time": "20180515015447",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "is_ascension_mode": false,
  "campfire_upgraded": 8,
  "timestamp": 1526327687,
  "path_taken": [
    "M",
    "?",
    "?",
    "M",
    "$",
    "R",
    "M",
    "R",
    "T",
    "M",
    "M",
    "?",
    "R",
    "$",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "M",
    "$",
    "R",
    "M",
    "?",
    "T",
    "R",
    "?",
    "M",
    "M",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "$",
    "?",
    "M",
    "R",
    "M",
    "R",
    "T",
    "R",
    "?",
    "E",
    "$",
    "M",
    "R",
    "BOSS"
  ],
  "build_version": "2018-05-10",
  "seed_source_timestamp": 359561882387923,
  "purchased_purges": 3,
  "victory": false,
  "master_deck": [
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash+1",
    "Body Slam+1",
    "Shrug It Off+1",
    "Inflame+1",
    "Pommel Strike+1",
    "Cleave",
    "Pommel Strike",
    "Pommel Strike+1",
    "Metallicize+1",
    "Juggernaut+1",
    "Ghostly Armor",
    "Seeing Red+1",
    "Flash of Steel",
    "Ghostly Armor+1",
    "Infernal Blade+1",
    "Cleave",
    "Iron Wave+1",
    "Impervious",
    "Combust",
    "Madness",
    "Madness",
    "Combust",
    "Fire Breathing+1",
    "Shrug It Off+1",
    "Entrench",
    "Iron Wave",
    "Inflame",
    "Pommel Strike",
    "Infernal Blade+1"
  ],
  "max_hp_per_floor": [
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80
  ],
  "relics": [
    "Burning Blood",
    "Toolbox",
    "Whetstone",
    "Anchor",
    "Cursed Key",
    "Pantograph",
    "Nilry\u0027s Codex",
    "Bottled Flame",
    "Lizard Tail",
    "Mummified Hand",
    "Regal Pillow",
    "Lantern"
  ],
  "card_choices": [
    {
      "not_picked": [
        "Entrench",
        "Reckless Charge"
      ],
      "picked": "Body Slam",
      "floor": 1
    },
    {
      "not_picked": [
        "True Grit",
        "Thunderclap"
      ],
      "picked": "Shrug It Off",
      "floor": 4
    },
    {
      "not_picked": [
        "Flame Barrier",
        "True Grit"
      ],
      "picked": "Cleave",
      "floor": 7
    },
    {
      "not_picked": [
        "Combust",
        "Clash"
      ],
      "picked": "Pommel Strike",
      "floor": 10
    },
    {
      "not_picked": [
        "Hemokinesis",
        "Body Slam"
      ],
      "picked": "Pommel Strike",
      "floor": 11
    },
    {
      "not_picked": [
        "Clash",
        "True Grit"
      ],
      "picked": "Metallicize",
      "floor": 12
    },
    {
      "not_picked": [
        "Feed",
        "Berserk"
      ],
      "picked": "Juggernaut",
      "floor": 16
    },
    {
      "not_picked": [
        "Clothesline",
        "Bloodletting"
      ],
      "picked": "Ghostly Armor",
      "floor": 18
    },
    {
      "not_picked": [
        "Dual Wield",
        "Searing Blow"
      ],
      "picked": "Seeing Red",
      "floor": 21
    },
    {
      "not_picked": [
        "Headbutt",
        "Anger"
      ],
      "picked": "Infernal Blade",
      "floor": 24
    },
    {
      "not_picked": [
        "Feel No Pain",
        "Headbutt"
      ],
      "picked": "Cleave",
      "floor": 29
    },
    {
      "not_picked": [
        "Pommel Strike",
        "Clash"
      ],
      "picked": "Iron Wave",
      "floor": 30
    },
    {
      "not_picked": [
        "Fiend Fire",
        "Reaper"
      ],
      "picked": "Impervious",
      "floor": 33
    },
    {
      "not_picked": [
        "Perfected Strike",
        "Cleave"
      ],
      "picked": "Combust",
      "floor": 35
    },
    {
      "not_picked": [
        "Anger",
        "Warcry"
      ],
      "picked": "Fire Breathing",
      "floor": 39
    },
    {
      "not_picked": [
        "Hemokinesis",
        "Carnage"
      ],
      "picked": "Shrug It Off",
      "floor": 41
    },
    {
      "not_picked": [
        "Dropkick",
        "Hemokinesis"
      ],
      "picked": "Entrench",
      "floor": 45
    },
    {
      "not_picked": [
        "Shockwave",
        "Anger"
      ],
      "picked": "Iron Wave",
      "floor": 46
    },
    {
      "not_picked": [
        "Iron Wave",
        "Clash"
      ],
      "picked": "Infernal Blade",
      "floor": 48
    }
  ],
  "player_experience": 1639,
  "potions_floor_usage": [
    12,
    16,
    29,
    39,
    46,
    46,
    46
  ],
  "damage_taken": [
    {
      "damage": 6,
      "enemies": "2 Louse",
      "floor": 1,
      "turns": 3
    },
    {
      "damage": 9,
      "enemies": "Cultist",
      "floor": 4,
      "turns": 4
    },
    {
      "damage": 3,
      "enemies": "Jaw Worm",
      "floor": 7,
      "turns": 4
    },
    {
      "damage": 14,
      "enemies": "Gremlin Gang",
      "floor": 10,
      "turns": 5
    },
    {
      "damage": 6,
      "enemies": "Exordium Wildlife",
      "floor": 11,
      "turns": 5
    },
    {
      "damage": 15,
      "enemies": "3 Sentries",
      "floor": 12,
      "turns": 5
    },
    {
      "damage": 40,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 11
    },
    {
      "damage": 20,
      "enemies": "Spheric Guardian",
      "floor": 18,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Chosen",
      "floor": 21,
      "turns": 4
    },
    {
      "damage": 14,
      "enemies": "Sentry and Sphere",
      "floor": 24,
      "turns": 5
    },
    {
      "damage": 12,
      "enemies": "Centurion and Healer",
      "floor": 29,
      "turns": 4
    },
    {
      "damage": 6,
      "enemies": "Snake Plant",
      "floor": 30,
      "turns": 3
    },
    {
      "damage": 50,
      "enemies": "Champ",
      "floor": 33,
      "turns": 12
    },
    {
      "damage": 0,
      "enemies": "3 Shapes",
      "floor": 35,
      "turns": 3
    },
    {
      "damage": 31,
      "enemies": "Orb Walker",
      "floor": 39,
      "turns": 4
    },
    {
      "damage": 22,
      "enemies": "Maw",
      "floor": 41,
      "turns": 7
    },
    {
      "damage": 32,
      "enemies": "4 Shapes",
      "floor": 45,
      "turns": 5
    },
    {
      "damage": 36,
      "enemies": "Nemesis",
      "floor": 46,
      "turns": 7
    },
    {
      "damage": 32,
      "enemies": "3 Darklings",
      "floor": 48,
      "turns": 4
    },
    {
      "damage": 81,
      "enemies": "Awakened One",
      "floor": 50,
      "turns": 6
    }
  ],
  "event_choices": [
    {
      "event_name": "Wheel of Change",
      "player_choice": "Curse",
      "floor": 2,
      "damage_taken": 0
    },
    {
      "event_name": "Dead Adventurer",
      "player_choice": "Searched \u00273\u0027 times",
      "floor": 12,
      "damage_taken": 0
    },
    {
      "event_name": "Golden Shrine",
      "player_choice": "Pray",
      "floor": 19,
      "damage_taken": 0
    },
    {
      "event_name": "Addict",
      "player_choice": "Obtained Relic",
      "floor": 20,
      "damage_taken": 0
    },
    {
      "event_name": "Cursed Tome",
      "player_choice": "Obtained Book",
      "floor": 25,
      "damage_taken": 0
    },
    {
      "event_name": "Ghosts",
      "player_choice": "Ignored",
      "floor": 28,
      "damage_taken": 0
    },
    {
      "event_name": "Upgrade Shrine",
      "player_choice": "Upgraded",
      "floor": 31,
      "damage_taken": 0
    },
    {
      "event_name": "Winding Halls",
      "player_choice": "Embrace Madness",
      "floor": 36,
      "damage_taken": 0
    },
    {
      "event_name": "Wheel of Change",
      "player_choice": "Gold",
      "floor": 38,
      "damage_taken": 0
    }
  ],
  "boss_relics": [
    {
      "not_picked": [
        "Snecko Eye",
        "Runic Pyramid"
      ],
      "picked": "Cursed Key"
    },
    {
      "not_picked": [
        "Velvet Choker",
        "White Beast Statue"
      ],
      "picked": "Lizard Tail"
    }
  ],
  "potions_floor_spawned": [
    1,
    10,
    12,
    18,
    24,
    33,
    41
  ],
  "seed_played": "-1726771004221482032",
  "killed_by": "Awakened One",
  "ascension_level": 0,
  "is_trial": false
}