{
  "path_per_floor": [],
  "character_chosen": "IRONCLAD",
  "items_purchased": [],
  "gold_per_floor": [
    99
  ],
  "floor_reached": 0,
  "campfire_rested": 0,
  "playtime": 17,
  "current_hp_per_floor": [
    80
  ],
  "items_purged": [],
  "gold": 99,
  "score": 0,
  "play_id": "2663d183-bf9d-4165-8f60-c7853099eee0",
  "local_time": "20180515004110",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "is_ascension_mode": false,
  "campfire_upgraded": 0,
  "timestamp": 1526323270,
  "path_taken": [],
  "build_version": "2018-05-10",
  "seed_source_timestamp": 359535019935511,
  "purchased_purges": 0,
  "victory": false,
  "master_deck": [
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash"
  ],
  "max_hp_per_floor": [
    80
  ],
  "relics": [
    "Eternal Feather"
  ],
  "card_choices": [],
  "player_experience": 1622,
  "potions_floor_usage": [],
  "damage_taken": [],
  "event_choices": [],
  "boss_relics": [],
  "potions_floor_spawned": [],
  "seed_played": "-8955916735063840069",
  "ascension_level": 0,
  "is_trial": false
}