{
  "gold_per_floor": [
    119,
    119,
    138,
    138,
    157,
    182,
    182,
    29,
    29,
    47,
    78,
    0,
    0,
    19,
    19,
    117,
    117
  ],
  "floor_reached": 17,
  "playtime": 3407,
  "items_purged": [],
  "score": 223,
  "play_id": "e979f0e1-3577-4d25-be89-d92aa48de23e",
  "local_time": "20200514040320",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "1",
      "floor": 7,
      "key": "LIFT"
    },
    {
      "floor": 15,
      "key": "REST"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 173817084085200,
  "circlet_count": 0,
  "master_deck": [
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash",
    "Thunderclap",
    "Shrug It Off",
    "Disarm",
    "Cleave",
    "Whirlwind",
    "Shockwave",
    "Intimidate",
    "Shrug It Off",
    "Feed"
  ],
  "relics": [
    "Burning Blood",
    "Dream Catcher",
    "Girya",
    "Akabeko",
    "Self Forming Clay",
    "Centennial Puzzle",
    "Empty Cage"
  ],
  "potions_floor_usage": [
    6,
    11
  ],
  "damage_taken": [
    {
      "damage": 4,
      "enemies": "2 Louse",
      "floor": 1,
      "turns": 3
    },
    {
      "damage": 19,
      "enemies": "Small Slimes",
      "floor": 3,
      "turns": 5
    },
    {
      "damage": 1,
      "enemies": "Cultist",
      "floor": 5,
      "turns": 4
    },
    {
      "damage": 17,
      "enemies": "Gremlin Nob",
      "floor": 6,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "3 Louse",
      "floor": 10,
      "turns": 3
    },
    {
      "damage": 38,
      "enemies": "Lagavulin",
      "floor": 11,
      "turns": 8
    },
    {
      "damage": 3,
      "enemies": "Looter",
      "floor": 14,
      "turns": 3
    },
    {
      "damage": 39,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 16
    }
  ],
  "seed_played": "2504774940453297090",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "Ancient Potion"
    },
    {
      "floor": 3,
      "key": "Weak Potion"
    },
    {
      "floor": 4,
      "key": "ColorlessPotion"
    },
    {
      "floor": 4,
      "key": "BlessingOfTheForge"
    },
    {
      "floor": 6,
      "key": "SpeedPotion"
    },
    {
      "floor": 10,
      "key": "LiquidBronze"
    },
    {
      "floor": 11,
      "key": "SmokeBomb"
    },
    {
      "floor": 16,
      "key": "Block Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "?",
    "M",
    "?",
    "M",
    "E",
    "R",
    "$",
    "T",
    "M",
    "E",
    "$",
    "?",
    "M",
    "R",
    "B",
    null
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "Akabeko",
    "Shockwave"
  ],
  "campfire_rested": 1,
  "item_purchase_floors": [
    8,
    12
  ],
  "current_hp_per_floor": [
    74,
    67,
    54,
    54,
    59,
    48,
    48,
    48,
    48,
    52,
    20,
    20,
    20,
    23,
    47,
    14,
    64
  ],
  "gold": 117,
  "neow_bonus": "RANDOM_COMMON_RELIC",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 0,
  "win_rate": 0,
  "timestamp": 1589407400,
  "path_taken": [
    "M",
    "?",
    "M",
    "?",
    "?",
    "E",
    "R",
    "$",
    "T",
    "M",
    "E",
    "$",
    "?",
    "M",
    "R",
    "BOSS"
  ],
  "build_version": "2020-01-27",
  "purchased_purges": 0,
  "victory": false,
  "max_hp_per_floor": [
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80
  ],
  "card_choices": [
    {
      "not_picked": [
        "True Grit",
        "Flex"
      ],
      "picked": "Thunderclap",
      "floor": 1
    },
    {
      "not_picked": [
        "Power Through",
        "Disarm"
      ],
      "picked": "Shrug It Off",
      "floor": 3
    },
    {
      "not_picked": [
        "Thunderclap",
        "Flex"
      ],
      "picked": "Disarm",
      "floor": 5
    },
    {
      "not_picked": [
        "Heavy Blade",
        "Intimidate"
      ],
      "picked": "Cleave",
      "floor": 6
    },
    {
      "not_picked": [
        "Carnage",
        "Perfected Strike",
        "Warcry"
      ],
      "picked": "SKIP",
      "floor": 10
    },
    {
      "not_picked": [
        "Cleave",
        "Hemokinesis"
      ],
      "picked": "Whirlwind",
      "floor": 11
    },
    {
      "not_picked": [
        "Body Slam",
        "Dropkick"
      ],
      "picked": "Intimidate",
      "floor": 14
    },
    {
      "not_picked": [
        "Body Slam",
        "Anger"
      ],
      "picked": "Shrug It Off",
      "floor": 15
    },
    {
      "not_picked": [
        "Berserk",
        "Reaper"
      ],
      "picked": "Feed",
      "floor": 16
    }
  ],
  "player_experience": 493193,
  "relics_obtained": [
    {
      "floor": 6,
      "key": "Girya"
    },
    {
      "floor": 9,
      "key": "Self Forming Clay"
    },
    {
      "floor": 11,
      "key": "Centennial Puzzle"
    }
  ],
  "event_choices": [
    {
      "cards_removed": [
        "Strike_R"
      ],
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Card Removal",
      "damage_taken": 7,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Wing",
      "floor": 2,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Got Potions",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Lab",
      "floor": 4,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Ignored",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Liars Game",
      "floor": 13,
      "gold_loss": 0
    }
  ],
  "is_beta": false,
  "boss_relics": [
    {
      "not_picked": [
        "Black Star",
        "Velvet Choker"
      ],
      "picked": "Empty Cage"
    }
  ],
  "items_purged_floors": [],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    3,
    6,
    10,
    11,
    16
  ],
  "ascension_level": 7
}